{
  "name": "zeniichi-game",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 平文の環境変数はここに記述する。
  // シークレット (ADMIN_PASSWORD) は wrangler secret put で登録し、ここには書かない。
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zrbebjshocydktpyrchc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_-mUP1j03F11ROfKAQUtHXw_1NbTCjD4",
    "ADMIN_USERNAME": "admin"
  }
}
