{
  "name": "zeniichi-game",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 平文の環境変数はここに記述する。
  // シークレット (ADMIN_PASSWORD) は wrangler secret put で登録し、ここには書かない。
  // ランタイム環境変数。NEXT_PUBLIC_* はビルド時にバンドルへ埋め込まれるためここには不要。
  // ADMIN_PASSWORD は `wrangler secret put ADMIN_PASSWORD` で登録する（ここには書かない）。
  "vars": {
    "ADMIN_USERNAME": "admin"
  }
}
